{
    "name": "drupal/multiple_databases",
    "description": "Multi database connection information configuration",
    "authors": [
        {
            "name": "xiukun.zhou",
            "email": "zhouitpro@gmail.com"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9 || ^10"
    }
}
