name: 'multiple databases'
type: module
description: 'multiple databases connection'
configure: multiple_databases.databases_config_form
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Database'
